{
  "name": "RodeoControl",
  "short_name": "RodeoControl",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#087f5b",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon-192.png?v=4", "sizes": "192x192",
      "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png?v=4", "sizes": "512x512",
      "type": "image/png", "purpose": "any" },
    { "src": "/web-app-manifest-512x512.png?v=4", "sizes": "512x512",
      "type": "image/png", "purpose": "maskable" }
  ]
}